<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="./assets/style.css">
    <title>Respopnsive layout</title>
</head>
<body>
    <header>
        <section class="bg-blue fixed">
            <div class="container-80 flex space-between padding-30 allign-center">
                <div class="inline-block">
                    <img src="./assets/img/logo.png" alt="">
                </div>
                <div class="menu-bar inline-block">
                    <i class="fa-solid fa-bars"></i>
                    <a href="#">Planning</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Features</a>
                    <a href="#">About Us</a>
                    <a class="bt-white" href="#">Get Started</a>         
                </div>
            </div>
        </section>
        <section class="padding-150">
            <div class="container-80 flex wrap  space-between">
                <div class="bg-azzure flex-basis-1 margin-bottom-2">
                    <div class="card-azzure">
                        <h3>Get a demo application</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, incidunt dolore velit beatae, libero minus alias sapiente natus quod quia unde eius hic minima doloremque facere animi. Impedit, officiis placeat!</p>
                        <a class="bt-blue">
                            <i class="fa-brands fa-apple"></i>
                            <span>App Store</span>
                        </a>
                        
                        <img src="./assets/img/phone.png" alt="" width="100%">
                    </div>
                </div>
                <div class="bg-azzure flex-basis margin-bottom-2">
                    <div class="card-azzure">
                        <i class="fa-solid fa-file-code"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim consectetur cum optio cupiditate aliquam eligendi mollitia assumenda iure quasi, blanditiis a maiores, deserunt nam soluta hic voluptatum in veniam.</p>
                    </div>        
                </div>
                <div class="bg-azzure flex-basis margin-bottom-2">
                    <div class="card-azzure">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h3>Web Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim consectetur cum optio cupiditate aliquam eligendi mollitia assumenda iure quasi, blanditiis a maiores, deserunt nam soluta hic voluptatum in veniam.</p>
                    </div>        
                </div>
                <div class="bg-azzure flex-basis margin-bottom-2">
                    <div class="card-azzure">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Development</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim consectetur cum optio cupiditate aliquam eligendi mollitia assumenda iure quasi, blanditiis a maiores, deserunt nam soluta hic voluptatum in veniam.</p>
                    </div>        
                </div>
                <div class="bg-azzure flex-basis margin-bottom-2">
                    <div class="card-azzure">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3>Branding</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim consectetur cum optio cupiditate aliquam eligendi mollitia assumenda iure quasi, blanditiis a maiores, deserunt nam soluta hic voluptatum in veniam.</p>
                    </div>        
                </div>
            </div>
            
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </header>
    <body>
        
    </body>
    <footer>

    </footer>    
</body>
</html>